
body {
    font-family: 'Playfair', sans-serif;
    font-weight: var(--font-weight-primary);
    font-size: 16px;
    line-height: 1.6;
}
h1 {font-size: 30px;
    font-weight: var(--font-weight-header);
}
h2 {font-size: 24px;
    font-weight: var(--font-weight-header);
}
h3 {font-size: 18px;
    font-weight: var(--font-weight-header);
}
a {
    color: var(--primary-color);
    text-decoration: none;
  }
a:hover, a:focus {
    color: var(--dark-grey);
    }

button, .button, .message-button {
    border: none;
    display: inline-block;
    font-family: inherit;
    background-color: var(--button-background-color);
    color: var(--button-color);
    text-decoration: none;
    padding: 10px;
    border-radius: 15px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    transition: 0.2s opacity;
}
button:hover, button:focus,
.button:hover, .button:focus, .message-button:hover, .message-button:focus{
    cursor: pointer;
    opacity: 0.8;
}
.navigation-list_item--active {
    text-decoration: none;
}
div {
    padding: 10px;
    margin: 10px;
    border: none;
}
.profile_portrait {
    float: left;
    width: 250px;
    margin-left: 40px;
    border-radius: 50%;
}
.page_footer {
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
}
.social_media_item:hover {
    text-decoration: none;
}
.social_media_item {
    width: 40px;
    height: 40px;
}
.profile {
    max-width: 700px;
    margin: 0 auto;
}
.about, .contact, .work {
    text-align: center;
}
svg {
    margin-left: 400px;
}
* {
    box-sizing: border-box;
}
.page-header {
    display: flex;
    width: 100%;
    padding: 20px;
}
.page-header_item {
    flex: 0 1 200px;
}
.page-header_item:last-child {
    flex-grow: 1;
    text-align: right;
}
.navigation-list, .activity-list {
    list-style-type: none;
}
.navigation-list li {
    display: inline-block;
    margin-left: 15px;
}
.page-header img{
    float: left;
    width: 250px;
    margin-left: 40px;
}
.grid_item {
    display: inline-block;
    width: 33%;
}
@supports (display: grid) {
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0;
}
.grid_item {
    background-color: var(--secondary-color);
    width: auto;
    min-height: auto;
    margin: 0;
}
.grid_item:last-child {
    grid-column: 3 / 3;
    grid-row: 1 / 3;
}
}
@media all and (max-width: 500px) {
    .grid {
        grid-template-columns: 1fr;
    }   
}
@media all and (min-width: 500px) and (max-width: 750px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }
}
@media all and (max-width: 750px) {
    .grid {
        grid-gap: 10px;
    }
    .grid_item:last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
    }
    h1 {
        font-size: 22px;
    }
}
@keyframes color-change {
    0% {
        fill: #edc655
    }
    50% {
        fill: #fcffad;
    }
    100% {
        fill: #f76414;
    }
}
.sun {
    animation: 4s color-change infinite alternate linear;
}
@keyframes cloud-move {
    from {
        transform: translate(0, 50px);
    }
    to {
        transform: translate(200px, 50px);
    }
}
.cloud-front {
    animation: 30s cloud-move infinite alternate linear;
}
@keyframes cloud-move-reverse {
    from {
        transform: translate(446px, 48px);
    }
    to {
        transform: translate(100px, 48px);
    }
}
.cloud-back {
    animation: 34s cloud-move-reverse infinite alternate linear;
}
:root {
    --primary-color: #357b70;
    --secondary-color: #e0b354;
    --dark-grey: #2b2b2b;
    --button-color: #fff;
    --button-background-color: #0079d2;
    --font-weight-primary: 400;
    --font-weight-header: 700;
  }