
body {
    font-family: 'Playfair', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.6;
}
h1 {font-size: 30px;
    font-weight: 700;
}
h2 {font-size: 24px;
    font-weight: 700;
}
h3 {font-size: 18px;
    font-weight: 700;
}
a {
    color: #357b70;
    text-decoration: none;
  }
a:hover {
    color: #2b2b2b;
    }
a:focus {
    color: #2b2b2b;
    }

button {
    border: none;
    display: inline-block;
    font-family: inherit;
    background-color: #0079d2;
    color: #fff;
    text-decoration: none;
    padding: 10px;
    border-radius: 15px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    -webkit-transition: 0.2s opacity;
    -o-transition: 0.2s opacity;
    transition: 0.2s opacity;
    margin-top: 10px;
}

.button {
    border: none;
    display: inline-block;
    font-family: inherit;
    background-color: #0079d2;
    color: #fff;
    text-decoration: none;
    padding: 10px;
    border-radius: 15px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    -webkit-transition: 0.2s opacity;
    -o-transition: 0.2s opacity;
    transition: 0.2s opacity;
    margin-top: 10px;
}

.message-button {
    border: none;
    display: inline-block;
    font-family: inherit;
    background-color: #0079d2;
    color: #fff;
    text-decoration: none;
    padding: 10px;
    border-radius: 15px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    -webkit-transition: 0.2s opacity;
    -o-transition: 0.2s opacity;
    transition: 0.2s opacity;
    margin-top: 10px;
}
button:hover, button:focus,
.button:hover, .button:focus, .message-button:hover, .message-button:focus{
    cursor: pointer;
    opacity: 0.8;
}
.navigation-list_item--active {
    text-decoration: none;
}
div {
    padding: 10px;
    margin: 10px;
    border: none;
}
.profile_portrait {
    float: left;
    width: 250px;
    margin-left: 40px;
    border-radius: 50%;
    margin-right: 10px;
}
.page_footer {
    clear: both;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
}
.social_media_item:hover {
    text-decoration: none;
}
.social_media_item {
    width: 40px;
    height: 40px;
}
.social_media_item2 {
    width: 40px;
    height: 40px;
    display: block;
  margin-left: auto;
  margin-right: auto;
}
.social_media_item2:hover {
    text-decoration: none;
}
.profile {
    max-width: 700px;
    margin: 0 auto;
}
.about, .contact, .work {
    text-align: center;
}
svg {
    margin-left: 400px;
}
* {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}
.page-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding: 20px;
}
.page-header_item {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 200px;
            flex: 0 1 200px;
}
.page-header_item:last-child {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    text-align: right;
}
.navigation-list, .activity-list {
    list-style-type: none;
}
.navigation-list li {
    display: inline-block;
    margin-left: 15px;
}
.page-header img{
    float: left;
    width: 250px;
    margin-left: 40px;
}
.contact-form {
    display: -ms-grid;
    display: grid;
    margin-left: 550px;
    margin-right: 550px;  
}
.grid_item {
    display: inline-block;
    width: 33%;
}
@supports (display: grid) {
.grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0;
}
.grid_item {
    background-color: #e0b354;
    width: auto;
    min-height: auto;
    margin: 0;
}

}
@media all and (max-width: 500px) {
    .grid, .profile, .about, .contact{
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }   
    .contact-form {
        margin-left: 75px;
        margin-right: 100px;
    }
}
@media all and (min-width: 500px) and (max-width: 750px) {
    .grid, .profile, .about, .contact{
        -ms-grid-columns: 1fr 20px 1fr;
        grid-template-columns: 1fr 1fr;
    }
}
@media all and (max-width: 750px) {
    .grid {
        grid-gap: 10px;
    }

    .grid_item:last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
    }
    h1 {
        font-size: 22px;
    }
}
@media only screen and (max-width: 500px) {
    svg {
        display: none;
    }
}
@-webkit-keyframes color-change {
    0% {
        fill: #edc655
    }
    50% {
        fill: #fcffad;
    }
    100% {
        fill: #f76414;
    }
}
@keyframes color-change {
    0% {
        fill: #edc655
    }
    50% {
        fill: #fcffad;
    }
    100% {
        fill: #f76414;
    }
}
.sun {
    -webkit-animation: 4s color-change infinite alternate linear;
            animation: 4s color-change infinite alternate linear;
}
@-webkit-keyframes cloud-move {
    from {
        -webkit-transform: translate(0, 50px);
                transform: translate(0, 50px);
    }
    to {
        -webkit-transform: translate(200px, 50px);
                transform: translate(200px, 50px);
    }
}
@keyframes cloud-move {
    from {
        -webkit-transform: translate(0, 50px);
                transform: translate(0, 50px);
    }
    to {
        -webkit-transform: translate(200px, 50px);
                transform: translate(200px, 50px);
    }
}
.cloud-front {
    -webkit-animation: 30s cloud-move infinite alternate linear;
            animation: 30s cloud-move infinite alternate linear;
}
@-webkit-keyframes cloud-move-reverse {
    from {
        -webkit-transform: translate(446px, 48px);
                transform: translate(446px, 48px);
    }
    to {
        -webkit-transform: translate(100px, 48px);
                transform: translate(100px, 48px);
    }
}
@keyframes cloud-move-reverse {
    from {
        -webkit-transform: translate(446px, 48px);
                transform: translate(446px, 48px);
    }
    to {
        -webkit-transform: translate(100px, 48px);
                transform: translate(100px, 48px);
    }
}
.cloud-back {
    -webkit-animation: 34s cloud-move-reverse infinite alternate linear;
            animation: 34s cloud-move-reverse infinite alternate linear;
}

.screenshot {
    height: 250px;
    width: 445px;
}
.title {
    text-align: center;
}